/*----------------------------------------------------------------------------------*/
/* SELL WHY RISG - PAGE
/*----------------------------------------------------------------------------------*/
#sell-page {
  #main-banner {
    min-height: 335px;
    overflow: hidden;

    .ms-wrap-img {
      background-color: transparent;
      &:before {
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }
    }

    .ms-mt-title {
      top: calc(50% - 54px);

      @media screen and (min-width: 1024px) {
        top: calc(50% - 38px);
        font-size: 36px;
        font-size: 36/16*1rem;
      }

      @media screen and (min-width: 1400px) {
        padding-left: 12%;
      }
    }

    .why-sell-list {
      display: flex;
      left: 50%;
      position: absolute;
      top: calc(50% + 30px);
      z-index: 2;

      @media screen and (min-width: 1024px) {
        justify-content: flex-end;
        left: auto;
        padding-right: 8%;
        right: 0;
        top: 50%;
      }

      @media screen and (min-width: 1400px) {
        padding-right: 12%;
      }

      li {
        align-items: center;
        display: flex;

        .why-sell-item {
          border: 2px solid #fff;
          color: #fff;
          align-items: center;
          display: flex;
          flex-direction: column;
          font-family: "Tiempos Headline";
          font-size: 14/16*1rem;
          font-size: 14px;
          font-weight: 600;
          justify-content: center;
          letter-spacing: 1.2px;
          padding: 10px;
          margin: 0 10px;
          padding: 10px;
          text-transform: uppercase;

          @media screen and (min-width: 1024px) {
            font-size: 21px;
            font-size: 21/16*1rem;
            min-width: 120px;
            text-align: center;
          }

          @media screen and (min-width: 1400px) {
            height: 120px;
            margin: 0 20px;
            min-width: 180px;

            span:first-of-type {
              font-size: 36px;
              font-size: 36/16*1rem;
            }
          }
        }
      }
    }
  }

  #power-service,
  #power-marketing,
  #power-connectivity,
  #power-community,
  #power-research,
  #power-global {
    width: 90%;
    padding: 30px 0;
    max-width: 1560px;

    @media screen and (min-width: 640px) {
      padding: 50px 0 0;
    }

    @media screen and (min-width: 1024px) {
      padding: 70px 0 0;
    }

    .ms-banner {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 15px;
      position: relative;
      height: auto;
      max-height: 300px;

      @media screen and (min-width: 1440px) {
        margin-bottom: 60px;
      }

      &::before {
        background: rgba(0,0,0,0.5);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      &::after {
        content: "";
        display: block;
        padding-bottom: 54.25%;

        @media screen and (min-width: 768px) {
          padding-bottom: 48.25%;
        }
      }
      
      .ms-banner-title {
        color: #fff;
        font-family: $tiempos;
        font-size: 16px;
        font-size: 16/16*1rem;
        font-weight: bold;
        letter-spacing: 1.1px;
        text-align: center;
        text-transform: uppercase;
        position: absolute;
        top: calc(50% - 18px);
        z-index: 2;

        &::before {
          content: "";
          background: #fff;
          height: 2px;
          left: 50%;
          position: absolute;
          top: calc(50% + 24px);
          transform: translate(-50%, -50%);
          width: 30px;

          @media screen and (min-width: 1440px) {
            top: calc(50% + 32px);
          }
        }

        @media screen and (min-width: 360px) {
          font-size: 18px;
          font-size: 18/16*1rem;
        }

        @media screen and (min-width: 1024px) {
          font-size: 30px;
          font-size: 30/16*1rem;
        }

        @media screen and (min-width: 1440px) {
          top: calc(50% - 40px);
        }
      }

      p {
        color: #fff;
        font-family: $tiempos;
        font-size: 13px;
        font-size: 13/16*1rem;
        font-weight: bold;
        letter-spacing: 0.75px;
        text-align: center;
        position: absolute;
        top: calc(50% + 30px);
        z-index: 2;

        @media screen and (min-width: 1024px) {
          font-size: 15px;
          font-size: 15/16*1rem;
        }

        @media screen and (min-width: 1024px) {
          font-size: 20px;
          font-size: 20/16*1rem;
        }
      }

      img {
        height: 100%;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }

    .ms-banner-box {
      @media screen and (min-width: 1024px) {
        display: flex;
        justify-content: space-between;
      }
    }

    .ms-banner-box-left {
      @media screen and (min-width: 1024px) {
        max-width: 980px;
        padding-right: 20px;
        width: 70%;
      }
    }

    .ms-banner-images {
      position: relative;
      max-width: 543px;
      width: 50%;

      @media screen and (max-width: 1023px) {
        display: none;
      }

      .ms-wrap-img {
        margin-bottom: 10px;
        position: relative;
        &::after {
          content: "";
          display: block;
          padding-bottom: 67.25%;

          @media screen and (min-width: 1440px) {
            padding-bottom: 83.25%;
          }
        }
      }

      img {      
        @media screen and (min-width: 1024px) {
          height: 100%;
          left: 0;
          object-fit: cover;
          position: absolute;
          top: 0;
          width: 100%;
        }
      }
    }

    p {
      @extend .ms-paragraph;
    }
  }

  #power-global {
    @media screen and (min-width: 640px) {
      padding: 50px 0;
    }

    @media screen and (min-width: 1024px) {
      padding-bottom: 0;
    }
  }

  #need-agent {
    display: block;

    @media screen and (max-width: 1023px) {
      border-bottom: 1px solid #fff;
      margin-bottom: 0;
      margin-top: 0;
    }
    
    .ms-section {
      @media screen and (max-width: 1023px) {
        align-items: center;
        padding-right: 0;
        text-align: center;
      }

      p {
        span {
          display: inline;

          @media screen and (min-width: 1200px) {
            display: block;
          }
        }
      }

      .ms-wrap-btn {
        text-align: center;

        @media screen and (min-width: 1024px) {
          text-align: left;
        }        
      }

      .ms-wrap-img {
        @media screen and (max-width: 1023px) {
          height: auto;
          margin-bottom: 20px;
          order: -1;
          position: relative;
          top: 0;
          transform: translateY(0);
          width: auto;
        }
      }

    }    
  }

  #modal_contact_join {
    .modal_cm {
      background-color: #fff;

      .close-modal {
        span {
          color: #000;
        }
      }
    }

    .form-search {
      .flex-content-form {
        .form-item {
          margin-bottom: 0;

          &:nth-child(4) {
            margin-bottom: 20px;
          }

          &:nth-child(5) {
            display: none;
          }

          &:nth-child(6) {
            display: list-item;
            margin-bottom: 20px;
            
            span {
              display: none;
            }

            .radio-item {
              display: none;
            }

            .ib-clabel {
              &::after {
                background-color: #333;
              }
            }
          }

          > span {
            display: none;
          }

          .medium {
            border: 0;
            border-radius: 0;
            border-bottom: 2px solid #000;
          }

          .clidxboost-btn-link {
            span {
              background-color: #000;
              border-color: #000;
            }

            &:hover {
              span {
                background-color: #fff;
                color: #000;
              }
            }
          }

        }
      }
    }
  }
}

/*----------------------------------------------------------------------------------*/
/* ANIMACIONES
/*----------------------------------------------------------------------------------*/
#sell-page {
  #main-banner {
    .ms-mt-title {
      opacity: 0;
			transition-property: opacity,transform,-webkit-transform,-o-transform;
			transition-duration: 1s;
			transition-delay: .3s;
      transform: translate(-50%, -70%) matrix(1, 0, 0, 1, 0, 0);
      @media screen and (min-width: 1024px) {
        transform: translate(0, -70%) matrix(1, 0, 0, 1, 0, 0);
      }
    }

    .why-sell-list {
      opacity: 0;
			transition-property: opacity,transform,-webkit-transform,-o-transform;
			transition-duration: 1s;
			transition-delay: .4s;
      transform: translate(-50%, -30%) matrix(1, 0, 0, 1, 0, 0);
      @media screen and (min-width: 1024px) {
        transform: translate(0, -30%) matrix(1, 0, 0, 1, 0, 0);
      }
    }

    &.ms-loaded-animate {
      .ms-mt-title {
				opacity: 1;
        transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
        @media screen and (min-width: 1024px) {
          transform: translate(0, 0) matrix(1, 0, 0, 1, 0, 0);
        }
			}
      .why-sell-list {
				opacity: 1;
        transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
        @media screen and (min-width: 1024px) {
          transform: translate(0, -50%) matrix(1, 0, 0, 1, 0, 0);
        }
			}
		}
  }

  #power-service,
  #power-marketing,
  #power-connectivity,
  #power-community,
  #power-research,
  #power-global {
    .ms-banner {
      .ms-banner-title {
        opacity: 0;
        transition-property: opacity,transform,-webkit-transform,-o-transform;
        transition-duration: 1s;
        transition-delay: .3s;
        transform: translate(0%, 20px) matrix(1, 0, 0, 1, 0, 0);
      }

      p {
        opacity: 0;
        transition-property: opacity,transform,-webkit-transform,-o-transform;
        transition-duration: 1s;
        transition-delay: .4s;
        transform: translate(0%, 20px) matrix(1, 0, 0, 1, 0, 0);
      }
    }

    .ms-sb-title {
			opacity: 0;
			transition-property: opacity,transform,-webkit-transform,-o-transform;
			transition-duration: 1s;
			transition-delay: .3s;
			transform: translate(0%, 20px) matrix(1, 0, 0, 1, 0, 0);
    }

    p {
			opacity: 0;
			transition-property: opacity,transform,-webkit-transform,-o-transform;
			transition-duration: 1s;
			transition-delay: .4s;
			transform: translate(0%, 20px) matrix(1, 0, 0, 1, 0, 0);
    }

    &.ms-loaded-animate {
      .ms-banner {
        .ms-banner-title, 
        p {
          opacity: 1;
          transform: matrix(1, 0, 0, 1, 0, 0);  
        }
      }
      .ms-sb-title,
      p {
				opacity: 1;
				transform: matrix(1, 0, 0, 1, 0, 0);
			}
		}
  }

  #need-agent {
    .ms-section {
      @media screen and (min-width: 1024px) {
        .ms-title, 
        p,
        .ms-wrap-btn {
          opacity: 0;
          transition-property: opacity,transform,-webkit-transform,-o-transform;
          transition-duration: 1s;
          transition-delay: .3s;
          transform: translate(-50px, 0) matrix(1, 0, 0, 1, 0, 0);
        }

        p:nth-child(1) {
          transition-delay: .4s;
        }

        p:nth-child(2) {
          transition-delay: .5s;
        }

        p:nth-child(3) {
          transition-delay: .6s;
        }

        p:nth-child(4) {
          transition-delay: .7s;
        }
        
        .ms-wrap-btn {
          transition-delay: .6s;
        }

        .ms-wrap-img {
          opacity: 0;
          transition-property: opacity,transform,-webkit-transform,-o-transform;
          transition-duration: 1s;
          transition-delay: .3s;
          transform: translate(50px, -50%) matrix(1, 0, 0, 1, 0, 0);
        }
      }
		}

		&.ms-loaded-animate {
			.ms-section {
        @media screen and (min-width: 1024px) {
          .ms-title, 
          p,
          .ms-wrap-btn {
            opacity: 1;
            transform: matrix(1, 0, 0, 1, 0, 0);
          }
          
          .ms-wrap-img {
            opacity: 	1;
            transform: translate(0, -50%) matrix(1, 0, 0, 1, 0, 0);
          }
        }
			}
		}
  }

}